<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(1/a0*...*1/an)</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-dark d-flex flex-column align-items-center container mt-5">
<h1>Created by Hrytsev Ivan CE-212</h1>
<h2>(1/a0*...*1/an)</h2>
<form  class="mx-auto" id="calcForm">
    <label for="n">Enter n:</label>
    <input type="number" id="n" name="n" required>
    <button type="button" onclick="calculate()">Calculate</button>
</form>
<h2>results:</h2>
<div id="results" class="text-center"></div>



<script src="script.js"></script>
</body >
</html>